<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Virtual Products Email Template</title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: Arial, sans-serif;
        }
        a{
            text-decoration: none;
        }
        @media screen and (max-width: 530px) {
            h1{
                font-size:170%;
            }
            .unsub {
               display: block;
               align-items: center;
               margin:auto;
               width:80%;
               padding: 8px;
               margin-top: 14px;
               border-radius: 6px;
               background-color: blueviolet;
               text-decoration: none !important;
               font-weight: bold;
            }
            
        }
        @media screen and (min-width: 531px) {
            
        }
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#F0F8FF;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:600px;">
                    <tr>
                    <td>
                    <![endif]-->
                    <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;background-color:#FFFFFF;box-shadow:2px 2px 5px rgb(0,0,0, 0.3), -2px -2px 5px rgb(0,0,0, 0.3);">
                        <tr style="height:auto; width:100%; background-color:gray; box-shadow:2px 2px 5px rgb(0,0,0, 0.3), -2px -2px 5px rgb(0,0,0, 0.3);">
                            <td style="text-align:center; color:white;text-shadow:2px 2px 5px rgb(0,0,0, 0.3), -2px -2px 5px rgb(0,0,0, 0.3);">
                                <a href="#" taget="blank" style="color:white;"><h1>Inside Edge</h1></a>
                            </td>
                        </tr>
                        <tr>
                            <td clas="td-ad" style="text-align: center;">
                                <h1 style="line-height:38px; padding: 0 10px 0 10px;">Web designing and developing Languages</h1>
                                <p style="line-height:25px; font-size:17px;padding:0 30px 0 30px;">CSS is the language developers can use to style a website. The style sheet language describes how your website is presented and its layout. CSS is used hand in hand with HTML to add colors, backgrounds, layouts, font sizes, and more. This language is a core technology web developers use to design and build websites.</p>
                                <hr style="width:80%;border:2px solid #2062AF;">
                            </td>
                        </tr>
                        <tr >
                            <td style="text-align:center;padding:0 30px 0 30px;">
                                <img src="https://cold-thunder.github.io/imgs3.github.io/img/html5.png" alt="html" style="max-width:100%; margin:30px 0 10px 0 ;">
                                <h1 style="font-size:25px">HTML</h1>
                                <h2 style="font-size:22px"><b>What is HTML simple definition?</b></h2>
                                <p style="line-height:25px;">HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript).</p>
                                <a href="#" target="blank"><button style="margin:20px; background-color:orangered; color:white; height:50px; width:200px; border:none; border-radius:10px; font-size:18px; box-shadow:2px 2px 5px rgb(0,0,0, 0.3), -2px -2px 5px rgb(0,0,0, 0.3);"> Learn More</button></a>
                            </td>
                        </tr>
                        <tr style="display:flex;flex-wrap:wrap;justify-content: center;content:center; margin:auto;margin-top:30px;">        
                            <td style="margin:5px;width:100%; max-width:280px; text-align:center;border:3px solid #2062AF;">
                                <img src="https://cold-thunder.github.io/imgs3.github.io/img/css.png" alt="CSS" style="height:110px;width:110px;padding-top:30px;"> 
                                <h1>CSS</h1>                                    <h2 style="font-size:17px"><b>What is CSS simple definition?</b></h2>
                                <p style="line-height:25px; font-size:17px; padding-right:30px; padding-left:30px; height:80px; text-overflow: hidden;">Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in....</p>
                                <a href="#" target="blank"><button style="margin:40px 0 30px 0; background-color:#2062AF; color:white;border:none;border-radius:5px;font-size:18px;font-weight:bold;height:50px;width:200px;box-shadow:2px 2px 5px rgb(0,0,0, 0.3), -2px -2px 5px rgb(0,0,0, 0.3);">Learn More</button></a>
                            </td>
                            <td style="margin:5px;width:100%; max-width:280px;text-align:center;border:3px solid #2062AF">
                                <img src="https://cold-thunder.github.io/imgs3.github.io/img/javascript.png" alt="JS" style="height:110px;width:110px;padding-top:30px;">
                                <h1>JavaScript</h1>
                                <h2 style="font-size:17px"><b>What is JS simple definition?</b></h2>
                                <p style="line-height:25px; font-size:17px; padding-right:30px; padding-left:30px; height: 80px; text-overflow: hidden;">JavaScript is a text-based programming language used both on the client-side and server-side...</p>
                                <a href="#" target="blank"><button style="margin:40px 0 30px 0; background-color:#2062AF; color:white;border:none;border-radius:5px;font-size:18px;font-weight:bold;height:50px;width:200px;box-shadow:2px 2px 5px rgb(0,0,0, 0.3), -2px -2px 5px rgb(0,0,0, 0.3);">Learn More</button></a>
                            </td>
                        </tr>
                        <tr>
                            <td style=" width:100%;max-width:598px;display:flex; flex-wrap:wrap; justify-content:center; content:center;margin:auto; margin-top:30px;background-color:gray;">
                                <a href="#" target="blank"><img src="https://cold-thunder.github.io/imgs3.github.io/img/python.jpg" alt="python" height="150" max-width="150" style="margin:30px 10px 0 10px;border:3px solid #9F76DA; padding:5px;"></a>
                                <a href="#" target="blank"><img src="https://cold-thunder.github.io/imgs3.github.io/img/c++.png" alt="C#" height="150" max-width="150" style="margin:30px 10px 0 10px;border:3px solid #2062AF;padding:5px;"></a>
                                <a href="#" target="blank"><img src="https://cold-thunder.github.io/imgs3.github.io/img/ctag.png" alt="C++" height="150" max-width="150" style="margin:30px 10px 0 10px;border:3px solid #9F76DA;padding:5px;"></a><br>
                                
                            </td>
                        </tr>   
                        <tr>
                            <td style="margin-top:30px;text-align:center;background-color:gray;">
                                <a href="#" target="blank"><button style="margin:50px 20px 30px 20px;background-color:orange; color:white; height:50px; width:200px; border:none; border-radius:10px; font-size:18px; box-shadow:2px 2px 5px rgb(0,0,0, 0.3), -2px -2px 5px rgb(0,0,0, 0.3);"> Get More</button></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color:rgb(0,0,0, 0.8);text-align:center;">            
                                <a href="#"><i class="fa-brands fa-facebook" style="font-size:27px;color:#0980EC; margin:20px 5px 20px 5px;"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram" style="font-size:27px;color:#AC3488; margin:20px 5px 20px 5px;"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin" style="font-size:27px;color:#0961B8; margin:20px 5px 20px 5px;"></i></a>
                                <p style="margin:0;font-size:14px;line-height:20px;color:white;">All Rights Reserved &copy; 2022 Inside-Edge</p>
                                <a class="unsub" href="http://www.example.com/" style="color:#cccccc;text-decoration:underline;font-size:18px;">Unsubscribe instantly</a></p>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>